# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0
port=9092
host.name=地址

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=zookeeper server1:2181,zookeeper server2:2181,zookeeper server3:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

#The default cleanup policy for segments beyond the retention window,
#must be either "delete" or "compact"
#log.cleanup.policy=delete

#The number of hours to keep a log file before deleting it (in hours),
#tertiary to log.retention.ms property
#log.retention.hours=720

#The maximum size of the log before deleting it
#log.retention.bytes=-1

#The maximum size of a single log file
#log.segment.bytes=1073741824