# the directory where the snapshot is stored.
dataDir=/tmp/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# cluster servers
# 三台服务器，id从要0开始
# 同时要在dataDir中设置每台服务器的myid文件，文件内容为服务器id
# $echo "id" > dataDir/myid
server.0=server1:2887:3887
server.1=server2:2887:3887
server.2=server3:2887:3887

tickTime=2000
initLimit=10
syncLimit=5