# gateway-1

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ehsy/gateway/controller/: APIController.java
api-gateway/src/main/java/com/ehsy/gateway/svc/cfg/: SvcCfgCache.java
api-gateway/src/main/java/com/ehsy/gateway/svc/enums/: SvcCategory.java
api-gateway/src/main/java/com/ehsy/gateway/svc/parser/: SvcMsgParser.java
api-gateway/src/main/java/com/ehsy/gateway/svc/service/: APIService.java  APIServiceFactory.java
api-gateway/src/main/resources/dev/: application.properties
api-gateway/src/main/webapp/WEB-INF/: web.xml
api-gateway/src/main/webapp/WEB-INF/classes/: gateway-servlet.xml  log4j.properties
common/: pom.xml
common/src/main/java/com/ehsy/common/aop/: MsgAspect.java
common/src/main/java/com/ehsy/common/context/: CMApplicationContext.java
common/src/main/java/com/ehsy/common/controller/: BaseController.java
common/src/main/java/com/ehsy/common/enums/: MsgType.java  ResultCode.java
common/src/main/java/com/ehsy/common/exception/: CMRuntimeException.java  GlobalExceptionHandler.java
common/src/main/java/com/ehsy/common/interceptor/: RoundOffInterceptor.java
common/src/main/java/com/ehsy/common/msg/: MsgUtils.java
common/src/main/java/com/ehsy/common/msg/request/: RequestCommon.java  RequestFile.java  RequestHeader.java  RequestMsg.java
common/src/main/java/com/ehsy/common/msg/response/: ResponseCommon.java  ResponseHeader.java  ResponseMsg.java
common/src/main/java/com/ehsy/common/page/: Page.java  PageInterceptor.java  PageThreadLocal.java
common/src/main/java/com/ehsy/common/sign/: Sign.java  SignCache.java  SignFactory.java  SignUtils.java
common/src/main/java/com/ehsy/common/swap/: SwapArea.java  SwapAreaConst.java  SwapAreaUtils.java
common/src/main/java/com/ehsy/common/utils/: CMUtils.java  Constants.java  HttpUtil.java  IdUtils.java  RequestParseUtils.java  TypeRef.java
common/src/main/java/com/ehsy/gateway/: AggregatedMsg.java  AggregationMsg.java  BaseMsg.java  ComplexModel.java  ComponentMsg.java  ProxyMsg.java  SimpleModel.java
common/src/main/java/com/ehsy/lb/: AddrQueryStrategyFactory.java  AddressQuery.java  QueryStrategyFactory.java  RandomAddrQuery.java  RoundRobinAddrQuery.java
common/src/main/java/com/ehsy/svccfg/model/: SvcDescInfo.java  SvcSign.java
common/src/main/java/com/ehsy/svcreg/client/: AbstractClient.java  ClientFactory.java  DefaultClientFactory.java  SvcRegClient.java
common/src/main/java/com/ehsy/svcreg/consul/: ConsulClient.java  ConsulUtils.java
common/src/main/java/com/ehsy/svcreg/context/: ContextInitializer.java
common/src/main/java/com/ehsy/svcreg/controller/: SvcHealthController.java  SvcNotifyController.java
common/src/main/java/com/ehsy/svcreg/discovery/: Discovery.java  DiscoveryFactory.java  DynSvcDiscovery.java  LocalSvcDiscovery.java  NotifyListener.java  NotifyPatchTask.java  SvcDiscovery.java  SvcDiscoveryFactory.java  SvcLocalCache.java  SvcNotifyListener.java
common/src/main/java/com/ehsy/svcreg/model/: Svc.java
common/src/main/java/com/ehsy/svcreg/registry/: LocalSvcDefFactory.java  Registry.java  RegistryType.java  SvcDefFactory.java  SvcRegistry.java
common/src/main/java/com/ehsy/svcreg/utils/: SvcRegConst.java  SvcUtils.java
common/src/main/java/com/ehsy/transport/: DefaultHttpRequest.java  EndpointResolver.java  HttpConsts.java  HttpRequest.java  HttpUtils.java  RemoteSvcExecutor.java  RequestBuilder.java  Requests.java  SvcEndpointResolver.java  SvcExecutor.java
common/src/main/java/com/ehsy/transport/data/: ReqData.java  RespData.java  SvcResult.java
common/src/main/java/com/ehsy/transport/enums/: ContentType.java  ExecMethod.java  SvcReqType.java  SvcRespType.java
common/src/main/resources/: applicationContext.xml  svcreg.xml
monitor/: pom.xml
monitor/src/main/java/com/ehsy/monitor/controller/: LogCollectController.java
monitor/src/main/java/com/ehsy/monitor/dao/: LogDao.java  MongoDBLogDao.java
monitor/src/main/java/com/ehsy/monitor/dao/helper/: DBAccessSupport.java  MongoDBAccessSupport.java
monitor/src/main/java/com/ehsy/monitor/dao/model/: CollectLog.java  OpLog.java
monitor/src/main/java/com/ehsy/monitor/service/: LogConsumer.java  LogProducer.java  OpLogTrigger.java
monitor/src/main/java/com/ehsy/monitor/service/kafka/: KafkaLogConsumer.java  KafkaLogProducer.java
monitor/src/main/resources/: applicationContext.xml  monitor-servlet.xml
monitor/src/main/resources/conf/: logstash.conf
monitor/src/main/resources/dev/: log4j.properties
monitor/src/main/webapp/WEB-INF/classes/: monitor.xml
monitor/src/main/webapp/WEB-INF/classes/conf/: zookeeper.properties
svccfg/: pom.xml
svccfg/logs/gateway/: svccfg.log.2016-07-27
svccfg/src/main/java/com/ehsy/svccfg/dao/: SvcAccessMapper.java  SvcControlMapper.java  SvcDescInfoMapper.java  SvcProviderMapper.java  SvcRelationMapper.java  SvcSignMapper.java
svccfg/src/main/java/com/ehsy/svccfg/svc/controller/: GwController.java  ServiceController.java
svccfg/src/main/java/com/ehsy/svccfg/svc/model/: SvcAccess.java  SvcAccessExample.java  SvcControl.java  SvcControlExample.java  SvcDescInfoExample.java  SvcProvider.java  SvcProviderExample.java  SvcRelation.java  SvcRelationExample.java  SvcSignExample.java
svccfg/src/main/java/com/ehsy/svccfg/svc/service/: SvcAccessService.java  SvcDescInfoService.java  SvcProviderService.java  SvcRelationService.java  SvcSignService.java
svccfg/src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mybatis.xml  svccfg-servlet.xml
svccfg/src/main/resources/mybatis/: SvcAccessMapper.xml  SvcProviderMapper.xml  SvcRelationMapper.xml
svccfg/src/main/webapp/WEB-INF/: result.jsp
svccfg/src/main/webapp/WEB-INF/cfg/: edit.jsp  list.jsp
svccfg/src/main/webapp/WEB-INF/classes/: db.properties  log4j.properties  mybatis-config.xml  svc.xml
svccfg/src/main/webapp/WEB-INF/jsp/: gateway.jsp  registry.jsp
svccfg/src/main/webapp/static/js/: configuration.js
svccfg/src/main/webapp/static/page/: myPage.js
svcreg/: pom.xml
(+20 files in other folders)
