#project info
project.context=service-config

#service provider component
service.provider=CF

#consul
consul.agent.host=localhost
consul.agent.port=8500

#service registry
registry.type=consul
registry.dynamic=0
registry.server.port=8081

#service discovery
discovery.dynamic=0

#load balance
lb.strategy=0

#sign off
sign.dynamic=0