#db info
cfg.db.username=ehsy_saas
cfg.db.password=ehsy2016
cfg.db.url=jdbc:mysql://121.199.39.199:3306/ehsy_saas
#cfg.db.username=ehsy_saas
#cfg.db.password=7fbecbfb5d17425e9aa67d2fe01b68cf
#cfg.db.url=jdbc:mysql://121.43.174.144:3306/ehsy_saas

cfg.db.driverClassName=com.mysql.jdbc.Driver
