#project info
project.context=api-gateway

#service provider component
service.provider=GW

#consul
consul.agent.host=192.168.240.129
consul.agent.port=8500

#service registry
registry.type=consul
registry.dynamic=0
registry.server.port=8080

#service discovery
discovery.dynamic=1

#load balance
lb.strategy=0

#sign off
sign.dynamic=0
