#https://www.consul.io/docs/agent/http.html
#project info
project.context=service-registry

#service provider component
service.provider=SR

#consul
consul.agent.host=localhost
consul.agent.port=8500

#service registry
registry.type=consul
registry.dynamic=0
registry.server.port=8080

#service discovery
discovery.dynamic=1

#load balance
lb.strategy=0

#sign off
sign.dynamic=0